# LemongProject-BackEnd

./: .gitignore  README.md  pom.xml
database/: DDL.sql  FUNCTION.sql  INSERT.sql
src/main/java/: templateTodoMapper.java
src/main/java/site/lemongproject/common/config/: ApplicationConfig.java  ApplicationContext.java  ChatConfigurator.java  ServerEndpointConfigurator.java  WebSocketConfiguration.java
src/main/java/site/lemongproject/common/domain/: MailMessage.java
src/main/java/site/lemongproject/common/domain/dao/: HolidayDao.java  MybatisHolidayDao.java
src/main/java/site/lemongproject/common/domain/dto/: MailMessage.java  OfficialHoliday.java
src/main/java/site/lemongproject/common/domain/vo/: PeriodVo.java
src/main/java/site/lemongproject/common/exception/: ExceptionHandlers.java  IsNotWriterException.java  OptionLengthException.java  WrongOptionException.java
src/main/java/site/lemongproject/common/interceptor/: LoginInterceptor.java
src/main/java/site/lemongproject/common/request/: HolidayRequestURLBuilder.java
src/main/java/site/lemongproject/common/response/: ResponseBody.java  ResponseBuilder.java  ResponseEntity.java
src/main/java/site/lemongproject/common/response/holidayResponse/: DataGoBody.java  DataGoHeader.java  DataGoResponse.java  DataGoResponseMapper.java  Holiday.java
src/main/java/site/lemongproject/common/scheduler/: ChallengeScheduler.java  EmailConfirmScheduler.java  HolidayScheduler.java  SchedulerService.java
src/main/java/site/lemongproject/common/scheduler/model/dao/: HolidayDao.java  MybatisHolidayDao.java
src/main/java/site/lemongproject/common/scheduler/model/dto/: OfficialHoliday.java
src/main/java/site/lemongproject/common/type/: ChallengeStatus.java  ChallengeUserStatus.java  NameEnum.java  RefType.java  SocialType.java
src/main/java/site/lemongproject/common/type/handler/: ChallengeOptionTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  NameEnum.java  NameEnumTypeHandler.java
src/main/java/site/lemongproject/common/util/: FileUtil.java  MailUtil.java
src/main/java/site/lemongproject/web/challenge/controller/: ChallengeChatHandler.java  ChallengeChatSocketController.java  ChallengeController.java
src/main/java/site/lemongproject/web/challenge/model/dao/: ChallengeChatDao.java  ChallengeDao.java  ChallengeTodoDao.java  ChallengeUserDao.java  MyBatisChallengeChatDao.java  MyBatisChallengeDao.java  MyBatisChallengeUserDao.java  MybatisChallengeTodoDao.java
src/main/java/site/lemongproject/web/challenge/model/dto/: Challenge.java  ChallengeChat.java  ChallengeOption.java  ChallengeTodo.java  ChallengeUser.java
src/main/java/site/lemongproject/web/challenge/model/vo/: CGTodoInsertVo.java  CGTodoItemVo.java  ChallengeDetailVo.java  ChallengeListVo.java  ChallengeRoomVo.java  ChallengeTodoVo.java  ChallengeUserVo.java  ChatProfileVo.java  EndDateUpdateVo.java  (+4 more)
src/main/java/site/lemongproject/web/challenge/service/: ChallengeService.java  ChallengeServiceImpl.java
src/main/java/site/lemongproject/web/common/file/: Utils.java
src/main/java/site/lemongproject/web/feed/controller/: FeedController.java  NowijController.java  UserController.java
src/main/java/site/lemongproject/web/follow/controller/: FollowController.java
src/main/java/site/lemongproject/web/member/controller/: EmailController.java  MemberController.java  PublicController.java
src/main/java/site/lemongproject/web/reply/controller/: ReplyController.java
src/main/java/site/lemongproject/web/template/controller/: TemplateController.java  TemplateInsertController.java  TemplateReadController.java  TemplateWriteController.java
src/main/java/site/lemongproject/web/template/service/: TemplateReadService.java  TemplateReadServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  TemplateWriteService.java  TemplateWriteServiceImpl.java
src/main/java/site/lemongproject/web/toDo/controller/: ToDoListController.java
src/main/java/site/lemongproject/web/toDo/service/: ToDoListService.java  ToDoListServiceImpl.java
src/main/java/site/lemongproject/web/todo/controller/: TodoController.java
src/main/java/site/lemongproject/web/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: emailconfirm-mapper.xml  feed-mapper.xml  follow-mapper.xml  holiday-mapper.xml  member-mapper.xml  photo-mapper.xml  profile-mapper.xml  reply-mapper.xml  template-mapper.xml  templatetodo-mapper.xml  todo-mapper.xml
src/main/resources/mybatis/mappers/challenge/: challenge-mapper.xml  challengeTodo-mapper.xml  challengeUser-mapper.xml  challengechat-mapper.xml  challengetodo-mapper.xml  challengeuser-mapper.xml  reply-mapper.xml
src/main/resources/mybatis/mappers/member/: emailconfirm-mapper.xml  member-mapper.xml  profile-mapper.xml
src/main/resources/mybatis/mappers/template/: review-mapper.xml  template-mapper.xml  templatecategory-mapper.xml  templatetodo-mapper.xml
src/main/resources/security/: HolidayApi.properties  apiKey.properties  dataSource.properties  mail.properties
src/main/test/site/lemongproject/anotaion/: ForTest.java  TestRunner.java
src/main/test/site/lemongproject/common/domain/dao/: MybatisHolidayDaoTest.java
src/main/test/site/lemongproject/common/scheduler/: SchedulerServiceTest.java
src/main/test/site/lemongproject/common/util/: MailUtilTest.java
src/main/test/site/lemongproject/config/: Configure.java
src/main/test/site/lemongproject/test/: Configure.java
src/main/test/site/lemongproject/web/challenge/service/: ChallengeServiceImplTest.java
src/main/test/site/lemongproject/web/template/service/: TemplateServiceImplTest.java  TpReadServiceTest.java  TpWriteServiceTest.java
src/main/webapp/: feed.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/springconfig/: root-context.xml  servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/view/template/: tet.js
(+95 files in other folders)
